<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<PackageId>ConsoleElmish</PackageId>
		<Version>1.2.6</Version>
		<Authors>89netraM</Authors>
		<Company>MoreTec</Company>
		<PackageDescription>A Console Application "GUI" library</PackageDescription>
		<RepositoryUrl>https://github.com/89netraM/ConsoleElmish/</RepositoryUrl>
	</PropertyGroup>

</Project>
