# ConsoleElmish

./: ConsoleElmish.sln  README.md
ConsoleApp/: BorderComponent.cs  ClockComponent.cs  ConsoleApp.csproj  DualComponent.cs  Program.cs  TextComponent.cs
ConsoleElmish/: Area.cs  Buffer.cs  ColoredItem.cs  Component.cs  Console.cs  ConsoleElmish.csproj  IConsole.cs  IRenderable.cs  Input.cs  RenderableTree.cs  Renderer.cs
ConsoleElmish/Common/: BorderComponent.cs  TextComponent.cs
